# spacex

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darvishiyan/spacex/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseModel.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/darvishiyan/spacex/dataaccess/models/: Launch.kt
app/src/main/java/com/darvishiyan/spacex/dataaccess/remote/: ApiService.kt  LaunchDataSource.kt
app/src/main/java/com/darvishiyan/spacex/dataaccess/repository/: LaunchRepository.kt
app/src/main/java/com/darvishiyan/spacex/di/: AppModule.kt  DetailFragmentModule.kt  LaunchFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  OkHttpClientModule.kt  Qualifiers.kt  RetrofitModule.kt  RxModule.kt
app/src/main/java/com/darvishiyan/spacex/di/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/darvishiyan/spacex/di/modules/: LaunchesModule.kt  MainActivityModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  RxModule.kt
app/src/main/java/com/darvishiyan/spacex/di/scopes/: ApplicationScope.kt  MainActivityScope.kt
app/src/main/java/com/darvishiyan/spacex/models/: ErrorDialog.kt  ErrorDialogModel.kt
app/src/main/java/com/darvishiyan/spacex/units/detail/: DetailFragment.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/com/darvishiyan/spacex/units/launches/: LaunchAdapter.kt  LaunchFragment.kt  LaunchModel.kt  LaunchViewModel.kt
app/src/main/java/com/darvishiyan/spacex/units/launches/item/: LaunchItemItemViewModel.kt
app/src/main/java/com/darvishiyan/spacex/units/main/: ErrorDialogFragment.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/darvishiyan/spacex/utils/: DateUtil.kt  Event.kt  EventHandler.kt  ImageUtil.kt  SingleLiveEvent.kt  StringUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_launch.xml  fragment_launch_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
